{
  "name": "Tda",
  "version": "0.1",
  "description": "Blah.",
  "manifest_version": 2,
  "permissions": [
    "storage"
  ],
  "chrome_url_overrides": {
	"newtab": "build/index.html"
  },
  "browser_action": {
    "default_popup": "popup.html"
  }
}
